!
! Fichero configuración OSPF
!
hostname router
password alumno
enable password alumno13
!
router ospf
 router-id 10.0.0.100
 network 10.0.0.0/24 area 0
 network 10.0.100.0/24 area 100
 passive-interface eth0
 redistribute static
!
line vty

