!
! Fichero configuración Zebra/Quagga
!
hostname r100
password alumno
enable password alumno13
!
! list interfaces
interface eth0
 ip address 10.0.100.100/24
 ip address 172.20.0.100/24
interface eth1
 ip address 10.0.0.100/24
 ip address 172.16.0.100/24
interface lo
 ip address 127.0.0.1/8
!
ip forwarding
ipv6 forwarding
!
ip route 172.16.0.0/12 172.16.0.100
!
line vty
!

